# dubbo-protocol

./: pom.xml
src/main/java/com/student/: ConsumerStart.java  StartProvider.java
src/main/java/com/student/pojo/: MyInteger.java  Student.java
src/main/java/com/student/service/: StudentService.java
src/main/java/com/student/service/impl/: StudentServiceImpl1.java  StudentServiceImpl2.java  StudentServiceImpl3.java
src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
